{
  "ConnectionStrings": {
    "PocConnectionString": "Server=DESKTOP-6GGOAO4\\SQLEXPRESS03;Database=PowerBIReports;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "POC",
    "Key": "ThisismySecretKey",
    "TokenExpiry_Minutes": "180"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmbedSettings": {
    "AuthenticationMode": "MasterUser",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "d5d5b211-3e2b-4cfc-b045-43e700d908e8",
    "TenantId": "2f743003-3661-48d2-a92a-76064d529ef8",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "RedirectUri": "http://localhost:5001/",
    "WorkspaceId": "a5589bce-9669-416b-95cd-49c707421a2d",
    //"ReportId": "bd6b9581-b714-4adf-961c-47bc7dbe9b5e",
    "ReportId": "0deee0bb-7f58-41bc-9d2e-a33f425958a2",
    "PbiUsername": "cgpowerbi@cg-idd.com",
    "PbiPassword": "ShowmesomePBI!",
    "ClientSecret": "iZ7jTWL644TJ_Z6SaXX.-v2uJ5~u2N.jXp"
  }
}
